{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "Vanessa Brazuna",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@js-temporal/polyfill": "^0.5.1",
    "@prisma/client": "^6.16.1",
    "dayjs": "^1.11.18",
    "fastify": "^5.6.0",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "prisma": "^6.16.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
